# release-java-app

./: .gitignore  pom.xml  release-perform.sh  release-prepare-dry-run.sh  release-prepare.sh  release.properties
src/main/java/com/andersonlfeitosa/release/: Application.java
src/test/java/com/andersonlfeitosa/release/: TestApplication.java
