#release configuration
#Mon Aug 18 01:14:24 CDT 2025
completedPhase=check-poms
exec.additionalArguments=-Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.com.andersonlfeitosa\:release-java-app.connection=scm\:git\:git\://github.com/andersonlfeitosa/release-java-app.git
project.scm.com.andersonlfeitosa\:release-java-app.developerConnection=scm\:git\:git@github.com\:andersonlfeitosa/release-java-app.git
project.scm.com.andersonlfeitosa\:release-java-app.tag=HEAD
project.scm.com.andersonlfeitosa\:release-java-app.url=https\://github.com/andersonlfeitosa/release-java-app
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:andersonlfeitosa/release-java-app.git
